*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
html, body{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
header{
    height: 80px;
    min-height: 80px;
    border-bottom: solid 1px;
}
header ul{
    display: flex;
    width: 100%;
    height: 100%;
}
li{
    width: 100%;
    display: grid;
    place-items: center;
}
.ativ{
    background-color: rgba(0, 153, 255, 0.489);
    transition: 300ms;
}
main{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 15px;
    overflow: scroll;
    position: relative;
}
main::-webkit-scrollbar{
    display: none;
}
table, tr, td{
    border: solid 1px gray;
    border-collapse: collapse;
}
td{
    padding: 10px;
    text-align: center;
}
@media (max-width:1400px) and (min-width: 500px) {
    main table{
        width: calc(100% / 4);
        max-width: 200px;
        height: 180px;
    }
}
.popupline{
    height: 350px;
    width: 400px;
    background-color: lightblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pop linear 600ms;
}
@keyframes pop{
    0%{
        top: 100%;
        left: 50%;
        translate: (-50%);
    }
    100%{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}